app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Syukeikun
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

%body    
  .navbar
    .navbar-inner
      = link_to "しゅうけいくん", root_path, class: "brand"
      %p.navbar-text.pull-right  
        - if current_user
          ようこそ、#{current_user.nickname}さん
          = link_to 'ログアウト', logout_path, method: :delete, class: 'navbar-link'
        - else 
          = link_to 'ログイン', login_path, class: 'navbar-link'
          = link_to '登録', new_user_path, class: 'navbar-link'
  .container
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Syukeikun</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="navbar">	
	<div class="navbar-inner">
		<%= link_to "東京理科大学映画研究部", root_path, class: "brand" %>
		<p class="navbar-text pull-right">
			<% if current_user %>
			  ようこそ、<%= current_user.nickname %>さん
			  <%= link_to 'ログアウト', logout_path, method: :delete, class: 'navbar-link' %>
			<% else %>  
			  <%= link_to 'ログイン', login_path, class: 'navbar-link' %>
			  <%= link_to '登録', new_user_path, class: 'navbar-link' %>
			<% end %>
		</p>	
	</div>	
</div>

<%= yield %>

</body>
</html>
